STAGE=dev
SECRET_KEY=django_secret_key

DATABASE_URL=psql://dbuser:dbpass@1234.us-east-1.rds.amazonaws.com:5432/schemaname

LAMBDA_HOSTNAME=localhost

AWS_ACCESS_KEY_ID=ABC
AWS_SECRET_ACCESS_KEY=aBc

WAX_PRIVATE_KEY=necessary_to_sign_contract_transactions
WAX_ACCOUNT_NAME=abc12.waa
WAXBADGES_ECOSYSTEM_ID=1

TWITTER_INTERNAL_CONSUMER_KEY=abc
TWITTER_INTERNAL_CONSUMER_SECRET=aBc
TWITTER_INTERNAL_ACCESS_TOKEN=123abc
TWITTER_INTERNAL_ACCESS_SECRET=123abc

